# seek-to-remote-lite

./: .project  Procfile  README.md  pom.xml
src/main/java/database/: MySQLConnection.java  MySQLDatabaseUtility.java  MySQLTableCreation.java
src/main/java/entity/: Item.java
src/main/java/helper/: Helper.java
src/main/java/recommendation/: Recommendation.java
src/main/java/seektoremotelite/: IamFeelingLucky.java  ItemHistory.java  Login.java  Logout.java  RecommendItem.java  Register.java  SearchItem.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: main.js
src/main/webapp/styles/: font-awesome.min.css  main.css
